###
# Copy this properties template to slicingTool.prop and replace the userid,
# passward, database names, release number and release dates settings.
#
# A current version of the properties file can be found on the release
# server.
###

# This configuration file is used to set necessary parameters for slicingTool.
# If all parameters are set, the user will not be asked to input.

# Slicing input host name.
dbHost=localhost

# Slicing input database name. Usually it should be gk_central.
dbName=gk_central

# MySQL port number. Default 3306.
dbPort=3306

# MySQL account name.
dbUser=me

# MySQL acount password.
dbPwd=mine

# Name of the file containing a list of topics to be released.
releaseTopicsFileName=topics.txt

# Name of the file containing a list of species that should be in the
# slice even though some of them might not be used by instances in the
# slice.
speciesFileName=Species.txt

# Results checking output file name.
logFileName=SlicingLogTest.txt

# The following parameters are used for the target MySQLAdaptor information.
# If no values are provided, the source database information will be used.
slicingDbHost=localhost
slicingDbUser=me
slicingDbPwd=mine
slicingDbPort=3306

# Slicing database name
slicingDbName=reactome

# Check if the slicing is used for a non-human Reactome (e.g. Fly-Reactome).
# If it is set to true, a single layer of referred Events and their Event-type
# references will be in the slice.
useForSpecies=false

# Check if the slicing is used  for a branch of a pathway tree. If this value
# is true, only events contained by a list of

# specified pathways plus linked events will be sliced out. Their containers
# will not be checked. This flag should be set

# as true if a small limited slice database is expected.

# Note: if useForHierarchy is set to true, the setting for useForSpecies will 
# be ignored. This value should be set as false for the actual release.
useForHierarchy=false

# Control if the slice tool is running under the development stage.
isInDev=false

# Release number that is used to create a _Release instance.
releaseNumber=99

# Release Date, in the format of YYYY-MM-DD, which is used to create a
# _Release instance.
releaseDate=2018-04-01

# Last release Date, in the format of YYYY-MM-DD, which is used to assign
# releasetStatus for NEW or UPDATED event in Homo sapiens.
lastReleaseDate=2018-01-01

# This flag is used to control if the released attribute in StableIdentifier
# instances should be set to true. If this flag is true, StableIdentifiers
# in the slice database and their original ones in gk_central will be set to
# TRUE.
setReleasedInStableIdentifier=false
# The defaultPersonId is used to create InstanceEdit for modifying instances
# in gk_central (e.g. set released = true for StableIdentifiers).
defaultPersonId=142011

# This flag is used to determine if the character fix script is run across the
# slice db and gk_central.
runCharacterFixer=false
